{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=GOPAL_SASMAL\\SQLEXPRESS;Database=WebApi;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
